upstream app-gateway {
	server 127.0.0.1:51601;
}

server {
	listen 8801;
	location / {
		root app-web;
		index index.html;
	}
	
	location ~/app/(.*) {
		proxy_pass http://app-gateway/$1;
		proxy_set_header HOST $host;
		proxy_pass_request_body on;
		proxy_pass_request_headers on;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}