# Leadnews

./: .gitignore  pom.xml
Define of SQL/: leadnews_article.sql  leadnews_user.sql  leadnews_wemedia.sql
leadnews-basic/: pom.xml
leadnews-basic/file-starter/: pom.xml
leadnews-common/: pom.xml
leadnews-common/src/main/java/cnsr/fjh03/common/constants/: ArticleConstants.java
leadnews-common/src/main/java/cnsr/fjh03/common/exception/: CustomException.java  ExceptionCatch.java
leadnews-common/src/main/java/cnsr/fjh03/common/swagger/: OpenApiConfig.java
leadnews-common/src/main/java/cnsr/fjh03/common/utils/: JwtUtil.java
leadnews-common/src/main/resources/: application.yml
leadnews-feign-api/: pom.xml
leadnews-gateways/: pom.xml
leadnews-gateways/leadnews-admin-gateway/: pom.xml
leadnews-gateways/leadnews-app-gateway/: pom.xml
leadnews-gateways/leadnews-app-gateway/src/main/resources/: application.yml  bootstrap.yml  leadnews-app-gateway.yml
leadnews-gateways/leadnews-wemedia-gateway/: pom.xml
leadnews-gateways/leadnews-wemedia-gateway/src/main/resources/: bootstrap.yml  leadnews-wemedia-gateway.yml
leadnews-model/: pom.xml
leadnews-model/src/main/java/cnsr/fjh03/model/article/dtos/: ArticleHomeDto.java
leadnews-model/src/main/java/cnsr/fjh03/model/article/pojo/: ApArticle.java
leadnews-model/src/main/java/cnsr/fjh03/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
leadnews-model/src/main/java/cnsr/fjh03/model/common/dtos/: ArticleHomeDto.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java
leadnews-model/src/main/java/cnsr/fjh03/model/common/enums/: AppHttpCodeEnum.java
leadnews-model/src/main/java/cnsr/fjh03/model/user/dtos/: LoginDto.java
leadnews-model/src/main/java/cnsr/fjh03/model/user/pojo/: ApUser.java
leadnews-model/src/main/java/cnsr/fjh03/model/wemedia/dtos/: WmLoginDto.java  WmMaterialDto.java  WmNewsDto.java  WmNewsPageReqDto.java
leadnews-model/src/main/java/cnsr/fjh03/model/wemedia/pojos/: WmChannel.java  WmMaterial.java  WmNews.java  WmNewsMaterial.java  WmUser.java
leadnews-service/: pom.xml
leadnews-service/leadnews-article/: pom.xml
leadnews-service/leadnews-article/src/main/java/cnsr/fjh03/article/: ArticleApplication.java
leadnews-service/leadnews-article/src/main/resources/: application.yml  bootstrap.yml  leadnews-article.yml
leadnews-service/leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
leadnews-service/leadnews-user/: pom.xml
leadnews-service/leadnews-user/src/main/resources/: bootstrap.yml  leadnews-user.yml
leadnews-service/leadnews-wemedia/: pom.xml
leadnews-service/leadnews-wemedia/src/main/resources/: bootstrap.yml  leadnews-wemedia.yml
leadnews-test/: pom.xml
leadnews-test/freemarker-demo/: pom.xml
leadnews-test/freemarker-demo/src/main/java/cnsr/fjh03/: FreemarkerDemotApplication.java
leadnews-test/freemarker-demo/src/main/resources/: application.yml
leadnews-test/freemarker-demo/src/main/resources/templates/: 01-basic.ftl
leadnews-test/minio-demo/: pom.xml
leadnews-utils/: pom.xml
nginx-1.24.0/app-web/: index.4fabcd46bc0f939c52a2.bundle.js  index.6ae279f4a8e2d1333a56.bundle.js  index.91ae95f0b4c61918b2c2.bundle.js  index.html  vendor.106539abafa21725da6b.bundle.js  vendor.fbd14ea7d24394cc16b8.bundle.js
nginx-1.24.0/conf/: nginx.conf
nginx-1.24.0/conf/Leadnews/: app.conf  wemedia.conf
nginx-1.24.0/conf/app.conf/: my_app.conf
nginx-1.24.0/logs/: readme.txt
nginx-1.24.0/wemedia-web/: index.html
nginx-1.24.0/wemedia-web/static/: index.html
nginx-1.24.0/wemedia-web/static/css/: app.84213ec7101034353c40f789425c8529.css  app.84213ec7101034353c40f789425c8529.css.map
nginx-1.24.0/wemedia-web/static/js/: 0.0a3619398289c4a78b2b.js  1.317c4753e3e54bf84c9b.js  10.f1df8fc0ddf795d4ad50.js  11.ecde52b5f60f25f9a96f.js  12.355ad238aad731d4f4d0.js  13.5305fc04ffa2890acdec.js  2.fb263831a105e38ef1de.js  3.cb34d0e6af967a4b18be.js  4.760f6fff629848479252.js  5.00022833a060424bbf06.js  6.860f09b57f2fcce58722.js  7.1da461618e87cb0de833.js  8.4c0324af24a24833f81c.js  9.12d9509be479f658e726.js  app.ebd44b13d593321e0614.js  manifest.aa1dbfd80261ca6eb4b0.js  vendor.3136b0ee54cca25feb74.js
nginx-1.24.0/wemedia-web/static/tinymce/: zh_CN.js
nginx-1.24.0/wemedia-web/static/tinymce/skins/lightgray/: content.inline.min.css  content.min.css  skin.min.css  skin.mobile.min.css
(+27 files in other folders)
